# Blazor.FurnitureStore

./: Blazor.FurnitureStore.sln
Blazor.FurnitureStore.Repositories/: Blazor.FurnitureStore.Repositories.csproj  ClientRepository.cs  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Blazor.FurnitureStore/Client/: Blazor.FurnitureStore.Client.csproj  Program.cs  _Imports.razor
Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.FurnitureStore/Server/Areas/Identity/: IdentityHostingStartup.cs
Blazor.FurnitureStore/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Blazor.FurnitureStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.FurnitureStore/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Blazor.FurnitureStore/Server/Data/: ApplicationDbContext.cs
Blazor.FurnitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.FurnitureStore/Server/Models/: ApplicationUser.cs
Blazor.FurnitureStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.FurnitureStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor.FurnitureStore/Server/Properties/: launchSettings.json
Blazor.FurnitureStore/Shared/: Client.cs  Order.cs  ProductCategory.cs  (+1 more)
(+16 files in other folders)
